<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_blue"
        android:paddingHorizontal="@dimen/marginMediumLarge"
        android:paddingTop="40dp"
        android:paddingBottom="@dimen/marginSmall">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/marginVerySmall"
            android:contentDescription="@string/profile_picture"
            android:src="@drawable/img_profile_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginSmallMedium"
            android:layout_marginTop="@dimen/marginSmall"
            android:fontFamily="@font/ibmplex_medium"
            android:text="@string/welcomeMessage"
            android:textColor="@color/eerie_black"
            android:textSize="@dimen/textSmall"
            app:layout_constraintBottom_toTopOf="@id/title_message"
            app:layout_constraintStart_toEndOf="@id/profile_picture"
            app:layout_constraintTop_toTopOf="@id/profile_picture" />

        <TextView
            android:id="@+id/title_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibmplex_regular"
            android:text="@string/titleMessage"
            android:textColor="@color/gray"
            android:textSize="@dimen/textVerySmall"
            app:layout_constraintBottom_toBottomOf="@id/profile_picture"
            app:layout_constraintStart_toStartOf="@id/welcome_message"
            app:layout_constraintTop_toBottomOf="@id/welcome_message" />

        <ImageView
            android:id="@+id/ic_notifications"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/profile_picture"
            android:src="@drawable/ic_notifications"
            app:layout_constraintBottom_toBottomOf="@+id/profile_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_picture" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginMedium"
            android:layout_marginEnd="@dimen/marginSmallMedium"
            android:autofillHints="username"
            android:background="@drawable/bg_search"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/marginSmallMedium"
            android:drawableTint="@color/gray"
            android:hint="@string/search_about_tom"
            android:inputType="text"
            android:padding="@dimen/marginMedium"
            app:layout_constraintEnd_toStartOf="@+id/ic_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_picture" />

        <ImageButton
            android:id="@+id/ic_filter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/marginSmallMedium"
            android:contentDescription="@string/profile_picture"
            android:src="@drawable/ic_filter"
            app:layout_constraintBottom_toBottomOf="@id/search_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/offer_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginLarge"
            android:background="@drawable/bg_offer_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar">

            <TextView
                android:id="@+id/offer_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginTop="@dimen/marginMedium"
                android:fontFamily="@font/ibmplex_semi_bold"
                android:text="@string/offerContent"
                android:textColor="@color/white"
                android:textSize="@dimen/textMediumSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/offer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSmallMedium"
                android:layout_marginBottom="@dimen/marginMedium"
                android:alpha="0.8"
                android:fontFamily="@font/ibmplex_regular"
                android:text="@string/offer_title"
                android:textColor="@color/white"
                android:textSize="@dimen/textVerySmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/offer_content"
                app:layout_constraintTop_toBottomOf="@id/offer_content" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_marginEnd="-18dp"
                android:rotation="328"
                android:scaleType="fitXY"
                android:src="@drawable/tom_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_marginEnd="-20dp"
                android:rotation="328"
                android:scaleType="fitXY"
                android:src="@drawable/tom_background2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_tom_offer"
            app:layout_constraintBottom_toBottomOf="@+id/offer_card"
            app:layout_constraintEnd_toEndOf="@+id/offer_card" />

        <TextView
            android:id="@+id/tx_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ibmplex_semi_bold"
            android:text="@string/sectionTitle"
            android:textColor="@color/eerie_black"
            android:textSize="@dimen/textMediumLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offer_card" />

        <TextView
            android:id="@+id/tx_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginSmall"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/ibmplex_medium"
            android:text="@string/viewAll"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/textVerySmall"
            app:layout_constraintBaseline_toBaselineOf="@id/tx_section"
            app:layout_constraintBottom_toBottomOf="@+id/tx_section"
            app:layout_constraintEnd_toStartOf="@id/ic_view_all"
            app:layout_constraintTop_toTopOf="@+id/tx_section" />

        <ImageView
            android:id="@+id/ic_view_all"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_arrow_view_all"
            app:layout_constraintBottom_toBottomOf="@+id/tx_view_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tx_view_all" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_section">

            <View
                android:id="@+id/view_sport"
                android:layout_width="wrap_content"
                android:layout_height="219dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_tom_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_sport"
                android:layout_width="97dp"
                android:layout_height="100dp"
                android:layout_marginTop="-16dp"
                app:layout_constraintEnd_toEndOf="@id/view_sport"
                app:layout_constraintStart_toStartOf="@id/view_sport"
                app:layout_constraintTop_toTopOf="@id/view_sport"
                app:srcCompat="@drawable/img_tom_sport" />

            <TextView
                android:id="@+id/title_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ibmplex_medium"
                android:text="Sport Tom"
                android:textColor="#1F1F1E"
                android:textFontWeight="600"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/view_sport"
                app:layout_constraintStart_toStartOf="@id/view_sport"
                app:layout_constraintTop_toBottomOf="@id/image_sport" />

            <TextView
                android:id="@+id/desc_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ibmplex_medium"
                android:text="He runs 1 meter... trips over his boot."
                android:textAlignment="center"
                android:textColor="#969799"
                android:textFontWeight="400"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/price_text_sport"
                app:layout_constraintEnd_toEndOf="@id/title_sport"
                app:layout_constraintStart_toStartOf="@id/title_sport"
                app:layout_constraintTop_toBottomOf="@id/title_sport" />

            <ImageView
                android:id="@+id/btn_add_sport"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/price_bg_sport"
                app:layout_constraintEnd_toEndOf="@id/view_sport"
                app:layout_constraintTop_toTopOf="@+id/price_bg_sport"
                app:srcCompat="@drawable/ic_add_to_card" />

            <View
                android:id="@+id/price_bg_sport"
                android:layout_width="106dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_price_card"
                app:layout_constraintBottom_toBottomOf="@id/view_sport"
                app:layout_constraintEnd_toStartOf="@id/btn_add_sport"
                app:layout_constraintStart_toStartOf="@id/view_sport" />

            <ImageView
                android:id="@+id/money_icon_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="@id/price_bg_sport"
                app:layout_constraintStart_toStartOf="@id/price_bg_sport"
                app:layout_constraintTop_toTopOf="@id/price_bg_sport"
                app:srcCompat="@drawable/ic_money" />

            <TextView
                android:id="@+id/price_text_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/ibmplex_medium"
                android:text="@string/_3_cheeses"
                android:textAlignment="center"
                android:textColor="#03578A"
                android:textFontWeight="500"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/money_icon_sport"
                app:layout_constraintStart_toEndOf="@id/money_icon_sport"
                app:layout_constraintTop_toTopOf="@id/money_icon_sport" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

            <View
                android:id="@+id/view_lover"
                android:layout_width="wrap_content"
                android:layout_height="219dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_tom_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_lover"
                android:layout_width="93dp"
                android:layout_height="100dp"
                android:layout_marginTop="-16dp"
                app:layout_constraintEnd_toEndOf="@id/view_lover"
                app:layout_constraintStart_toStartOf="@id/view_lover"
                app:layout_constraintTop_toTopOf="@id/view_lover"
                app:srcCompat="@drawable/img_tom_lover" />

            <TextView
                android:id="@+id/title_lover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ibmplex_medium"
                android:text="Lover Tom"
                android:textColor="#1F1F1E"
                android:textFontWeight="600"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/view_lover"
                app:layout_constraintStart_toStartOf="@id/view_lover"
                app:layout_constraintTop_toBottomOf="@id/image_lover" />

            <TextView
                android:id="@+id/desc_lover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ibmplex_medium"
                android:text="He loves one-sidedly... and is beaten by the other side."
                android:textAlignment="center"
                android:textColor="#969799"
                android:textFontWeight="400"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/price_text_lover"
                app:layout_constraintEnd_toEndOf="@id/title_lover"
                app:layout_constraintStart_toStartOf="@id/title_lover"
                app:layout_constraintTop_toBottomOf="@id/title_lover" />

            <ImageView
                android:id="@+id/btn_add_lover"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@id/view_lover"
                app:layout_constraintEnd_toEndOf="@id/view_lover"
                app:srcCompat="@drawable/ic_add_to_card" />

            <View
                android:id="@+id/price_bg_lover"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_price_card"
                app:layout_constraintBottom_toBottomOf="@id/view_lover"
                app:layout_constraintEnd_toStartOf="@id/btn_add_lover"
                app:layout_constraintStart_toStartOf="@id/view_lover" />

            <ImageView
                android:id="@+id/money_icon_lover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="@id/price_bg_lover"
                app:layout_constraintStart_toStartOf="@id/price_bg_lover"
                app:layout_constraintTop_toTopOf="@id/price_bg_lover"
                app:srcCompat="@drawable/ic_money" />

            <TextView
                android:id="@+id/price_text_lover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/ibmplex_medium"
                android:text="@string/_5_cheeses"
                android:textAlignment="center"
                android:textColor="#03578A"
                android:textFontWeight="500"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/money_icon_lover"
                app:layout_constraintStart_toEndOf="@id/money_icon_lover"
                app:layout_constraintTop_toTopOf="@id/money_icon_lover" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout5">

            <View
                android:id="@+id/view_tom_bomb"
                android:layout_width="wrap_content"
                android:layout_height="219dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_tom_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_bomb"
                android:layout_width="93dp"
                android:layout_height="100dp"
                android:layout_marginTop="-16dp"
                app:layout_constraintEnd_toEndOf="@id/view_tom_bomb"
                app:layout_constraintStart_toStartOf="@id/view_tom_bomb"
                app:layout_constraintTop_toTopOf="@id/view_tom_bomb"
                app:srcCompat="@drawable/img_tom_bomb" />

            <TextView
                android:id="@+id/title_bomb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ibmplex_medium"
                android:text="Tom The bomb"
                android:textColor="#1F1F1E"
                android:textFontWeight="600"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/view_tom_bomb"
                app:layout_constraintStart_toStartOf="@id/view_tom_bomb"
                app:layout_constraintTop_toBottomOf="@id/image_bomb" />

            <TextView
                android:id="@+id/desc_bomb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ibmplex_regular"
                android:text="He blows himself up before Jerry can catch him."
                android:textAlignment="center"
                android:textColor="#969799"
                android:textFontWeight="400"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/price_text_bomb"
                app:layout_constraintEnd_toEndOf="@id/title_bomb"
                app:layout_constraintStart_toStartOf="@id/title_bomb"
                app:layout_constraintTop_toBottomOf="@id/title_bomb" />

            <ImageView
                android:id="@+id/btn_add_to_card_bomb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@id/view_tom_bomb"
                app:layout_constraintEnd_toEndOf="@id/view_tom_bomb"
                app:srcCompat="@drawable/ic_add_to_card" />

            <View
                android:id="@+id/price_bg_bomb"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_price_card"
                app:layout_constraintBottom_toBottomOf="@id/view_tom_bomb"
                app:layout_constraintEnd_toStartOf="@id/btn_add_to_card_bomb"
                app:layout_constraintStart_toStartOf="@id/view_tom_bomb" />

            <ImageView
                android:id="@+id/money_icon_bomb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="@id/price_bg_bomb"
                app:layout_constraintStart_toStartOf="@id/price_bg_bomb"
                app:layout_constraintTop_toTopOf="@id/price_bg_bomb"
                app:srcCompat="@drawable/ic_money" />

            <TextView
                android:id="@+id/price_text_bomb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:fontFamily="@font/ibmplex_medium"
                android:text="@string/_12_cheeses"
                android:textAlignment="center"
                android:textColor="#03578A"
                android:textFontWeight="500"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/price_bg_bomb"
                app:layout_constraintStart_toEndOf="@id/money_icon_bomb"
                app:layout_constraintTop_toTopOf="@+id/price_bg_bomb" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout3">

            <View
                android:id="@+id/view_spy"
                android:layout_width="wrap_content"
                android:layout_height="219dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_tom_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_spy"
                android:layout_width="93dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="@id/view_spy"
                app:layout_constraintStart_toStartOf="@id/view_spy"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_tom_spy" />

            <TextView
                android:id="@+id/title_spy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ibmplex_medium"
                android:text="Spy Tom"
                android:textColor="#1F1F1E"
                android:textFontWeight="600"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/view_spy"
                app:layout_constraintStart_toStartOf="@id/view_spy"
                app:layout_constraintTop_toBottomOf="@id/image_spy" />

            <TextView
                android:id="@+id/desc_spy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ibmplex_medium"
                android:text="Disguises itself as a table."
                android:textAlignment="center"
                android:textColor="#969799"
                android:textFontWeight="400"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/price_text_spy"
                app:layout_constraintEnd_toEndOf="@id/title_spy"
                app:layout_constraintStart_toStartOf="@id/title_spy"
                app:layout_constraintTop_toBottomOf="@id/title_spy" />

            <ImageView
                android:id="@+id/btn_add_spy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@id/view_spy"
                app:layout_constraintEnd_toEndOf="@id/view_spy"
                app:srcCompat="@drawable/ic_add_to_card" />

            <View
                android:id="@+id/price_bg_spy"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_price_card"
                app:layout_constraintBottom_toBottomOf="@id/view_spy"
                app:layout_constraintEnd_toStartOf="@id/btn_add_spy"
                app:layout_constraintStart_toStartOf="@id/view_spy" />

            <ImageView
                android:id="@+id/money_icon_spy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="@id/price_bg_spy"
                app:layout_constraintStart_toStartOf="@id/price_bg_spy"
                app:layout_constraintTop_toTopOf="@id/price_bg_spy"
                app:srcCompat="@drawable/ic_money" />

            <TextView
                android:id="@+id/price_text_spy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/ibmplex_medium"
                android:text="@string/_10_cheeses"
                android:textAlignment="center"
                android:textColor="#03578A"
                android:textFontWeight="500"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/money_icon_spy"
                app:layout_constraintStart_toEndOf="@id/money_icon_spy"
                app:layout_constraintTop_toTopOf="@id/money_icon_spy" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <View
                android:id="@+id/view_frozen"
                android:layout_width="wrap_content"
                android:layout_height="219dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_tom_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_frozen"
                android:layout_width="93dp"
                android:layout_height="100dp"
                android:layout_marginTop="-16dp"
                app:layout_constraintEnd_toEndOf="@id/view_frozen"
                app:layout_constraintStart_toStartOf="@id/view_frozen"
                app:layout_constraintTop_toTopOf="@id/view_frozen"
                app:srcCompat="@drawable/img_tom_frozen" />

            <TextView
                android:id="@+id/title_frozen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ibmplex_medium"
                android:text="Frozen Tom"
                android:textColor="#1F1F1E"
                android:textFontWeight="600"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/view_frozen"
                app:layout_constraintStart_toStartOf="@id/view_frozen"
                app:layout_constraintTop_toBottomOf="@id/image_frozen" />

            <TextView
                android:id="@+id/desc_frozen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:paddingHorizontal="8dp"
                android:fontFamily="@font/ibmplex_medium"
                android:text="He was chasing Jerry, he froze after the first look"
                android:textAlignment="center"
                android:textColor="#969799"
                android:textFontWeight="400"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/price_text_frozen"
                app:layout_constraintEnd_toEndOf="@id/title_frozen"
                app:layout_constraintStart_toStartOf="@id/title_frozen"
                app:layout_constraintTop_toBottomOf="@id/title_frozen" />

            <ImageView
                android:id="@+id/btn_add_frozen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@id/view_frozen"
                app:layout_constraintEnd_toEndOf="@id/view_frozen"
                app:srcCompat="@drawable/ic_add_to_card" />

            <View
                android:id="@+id/price_bg_frozen"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_price_card"
                app:layout_constraintBottom_toBottomOf="@id/view_frozen"
                app:layout_constraintEnd_toStartOf="@id/btn_add_frozen"
                app:layout_constraintStart_toStartOf="@id/view_frozen" />

            <ImageView
                android:id="@+id/money_icon_frozen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="@id/price_bg_frozen"
                app:layout_constraintStart_toStartOf="@id/price_bg_frozen"
                app:layout_constraintTop_toTopOf="@id/price_bg_frozen"
                app:srcCompat="@drawable/ic_money" />

            <TextView
                android:id="@+id/price_text_frozen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/ibmplex_medium"
                android:text="@string/_10_cheeses"
                android:textAlignment="center"
                android:textColor="#03578A"
                android:textFontWeight="500"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/money_icon_frozen"
                app:layout_constraintStart_toEndOf="@id/money_icon_frozen"
                app:layout_constraintTop_toTopOf="@id/money_icon_frozen" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout6"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout6">

            <View
                android:id="@+id/view_sleeping"
                android:layout_width="wrap_content"
                android:layout_height="219dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_tom_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_sleeping"
                android:layout_width="93dp"
                android:layout_height="100dp"
                android:layout_marginTop="-16dp"
                app:layout_constraintEnd_toEndOf="@id/view_sleeping"
                app:layout_constraintStart_toStartOf="@id/view_sleeping"
                app:layout_constraintTop_toTopOf="@id/view_sleeping"
                app:srcCompat="@drawable/img_tom_sleeping" />

            <TextView
                android:id="@+id/title_sleeping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ibmplex_medium"
                android:text="Sleeping Tom"
                android:textColor="#1F1F1E"
                android:textFontWeight="600"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/view_sleeping"
                app:layout_constraintStart_toStartOf="@id/view_sleeping"
                app:layout_constraintTop_toBottomOf="@id/image_sleeping" />

            <TextView
                android:id="@+id/desc_sleeping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ibmplex_medium"
                android:text="He doesn't chase anyone, he just snores in stereo."
                android:textAlignment="center"
                android:textColor="#969799"
                android:textFontWeight="400"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/price_text_sleeping"
                app:layout_constraintEnd_toEndOf="@id/title_sleeping"
                app:layout_constraintStart_toStartOf="@id/title_sleeping"
                app:layout_constraintTop_toBottomOf="@id/title_sleeping" />

            <ImageView
                android:id="@+id/btn_add_sleeping"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@id/view_sleeping"
                app:layout_constraintEnd_toEndOf="@id/view_sleeping"
                app:srcCompat="@drawable/ic_add_to_card" />

            <View
                android:id="@+id/price_bg_sleeping"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_price_card"
                app:layout_constraintBottom_toBottomOf="@id/view_sleeping"
                app:layout_constraintEnd_toStartOf="@id/btn_add_sleeping"
                app:layout_constraintStart_toStartOf="@id/view_sleeping" />

            <ImageView
                android:id="@+id/money_icon_sleeping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="@id/price_bg_sleeping"
                app:layout_constraintStart_toStartOf="@id/price_bg_sleeping"
                app:layout_constraintTop_toTopOf="@id/price_bg_sleeping"
                app:srcCompat="@drawable/ic_money" />

            <TextView
                android:id="@+id/price_text_sleeping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/ibmplex_medium"
                android:text="@string/_10_cheeses"
                android:textAlignment="center"
                android:textColor="#03578A"
                android:textFontWeight="500"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/money_icon_sleeping"
                app:layout_constraintStart_toEndOf="@id/money_icon_sleeping"
                app:layout_constraintTop_toTopOf="@id/money_icon_sleeping" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>